<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colégio Estadual Governador Adolpho de Oliveira Franco</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <H1>Turma do 3º B (DS) 2025</H1>
    <img id= "imgp"src="depositphotos_18243261-stock-photo-bright-background.jpg" alt="">
    <p>Uma decisão que foi feita em 2022 e mudaria o rumo de todos dessa sala, escolheram seguir um caminho que muitos não gostaram e desistiram, porém seguiram firmes e tiveram experiências inesquecíveis, momentos marcantes, muita risada e brincadeira, porém tiveram inúmeros desafios e obstáculos, coisas novas para aprender, descubra abaixo mais um pouco sobre os alunos e professores do curso.
  </p>
  <button id="botaoMaria">Maria Eduarda Merlin</button>
  <p id="descMaria" class="desativa">oiiiiii</p>
  <button id="botaoLuiz">Luiz</button>
<div id="descLuiz" class="ddesativa">
     opa
</div>
  <button id="botao">Maria Eduarda Merlin</button>
  <button id="botao">Maria Eduarda Merlin</button>
  <button id="botao">Maria Eduarda Merlin</button>
  <button id="botao">Maria Eduarda Merlin</button>

  <script src="script.js" defer></script>
  <script src="script.js"></script>
</body>
</html>